{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch",
            "type": "cppdbg",
            "request": "launch",
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "linux": {
                "MIMode": "gdb",
                "program": "${workspaceRoot}/Builds/LinuxMakefile/build/${workspaceFolderBasename}"
            },
            "osx": {
                "program": "${workspaceRoot}/Builds/MacOSX/build/Debug/${workspaceFolderBasename}.app/Contents/MacOS/${workspaceFolderBasename}",
                "MIMode": "lldb",
            },
            "preLaunchTask": "Build Debug"
        },
        {
            "name": "AudioPluginHost Attach",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceRoot}/a.out",
            "cwd": "${workspaceRoot}",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "linux": {
                "MIMode": "gdb",
                "program": "/home/jim/JUCE/extras/AudioPluginHost/Builds/LinuxMakefile/build/AudioPluginHost",
                "args": [
                    "${workspaceFolder}/${workspaceFolderBasename}.filtergraph"
                ],
            },
            "osx": {
                "MIMode": "lldb",
                "args": [
                    "${workspaceFolder}/${workspaceFolderBasename}.filtergraph"
                ],
            },
            "preLaunchTask": "Build Debug"
        }
    ]
}